<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpeedUp Rental</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,300&family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body class="base">
    <div class="grid-container">
      <header class="head">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="fleet.html">Fleet</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-car">
        <section class="section-car">
          <h1>BMW M5 2018</h1>
          <img
            src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80"
            alt="car"
          />
          <h2>Info</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto
            architecto provident ratione nesciunt inventore velit facere
            accusantium dolores tenetur consequuntur in natus delectus, labore,
            illo doloremque similique voluptate reprehenderit.
          </p>
          <br />
          <p>Price /day</p>
        </section>
      </main>

      <footer class="pie">
        <p>Copyright</p>
        <a href="../pages/faqs.html">FAQs</a>
      </footer>
    </div>
  </body>
</html>
