<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="faqs car rental, faqs">
  <meta name="description" content="This are the most asked questions we have!">
  <meta property="og:title" content=SpeedUp>
  <meta property="og:site_name" content=SpeedUp Car Rental>
  <meta property="og:url" content="">
  <meta property="og:description" content="The most asked questions">
  <meta property="og:type" content=website>
  <meta property="og:image" content="">
  <title>SpeedUp | FAQs</title>
  <link rel="shortcut icon" href="../assets/img/logo.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,300&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,300&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body class="base">
  <div class="grid-container">
    <header class="head">
      <nav>
        <ul class="navegador-base">
          <li><a href="../index.html">Home</a></li>
          <li><a href="fleet.html">Fleet</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </li>
        </ul>
        <div class="dropdown">
          <button class="btn boots-drop" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="../assets/img/menu-hamburguesa-32.png" alt="" />
          </button>
          <ul class="dropdown-menu boots-droped" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item boots-droped-li" href="../index.html">
                <p>Home</p>
              </a>
            </li>
            <li>
              <a class="dropdown-item boots-droped-li" href="fleet.html">
                <p>Fleet</p>
              </a>
            </li>
            <li>
              <a class="dropdown-item boots-droped-li" href="contact.html">
                <p>Contact us</p>
              </a>
            </li>
            <li>
              <a class="dropdown-item boots-droped-li" href="https://www.instagram.com/" target="_blank">
                <p>Instagram</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main-faqs">
      <section class="section-faqs">
        <h1>FAQs</h1>

        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                How old do I need to be to rent a car?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                With many rental companies, you must be at least 21 years of age to rent a
                car, and any driver under 25 may have to pay a Young Driver Fee. Similarly, people aged 70+ may find
                some companies will charge a Senior Driver Fee, or may not rent to them at all.
                So car rental for the under-25s or over-70s can be more expensive – which is one more reason to book
                with Rentalcars.com, as we work with all the big brands. Just check each car’s terms and conditions to
                see if your age would make any difference.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Can I book a one-way car rental?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes. One-way car rental deals are quite common, as they give people even more freedom to explore and enjoy
              their rental. However, rental companies will often charge a One Way Fee (or ‘drop charge’) to cover the
              cost of returning the car to its original location. As the world’s biggest online car rental service, we
              can help you find a one-way rental car with a low Fee – or no Fee at all.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Do I need rental car insurance – and what is ‘CDW’ anyway?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Before you buy any car rental insurance, you should find out what coverage is provided by your credit card
              company, your homeowner’s / renter’s policy, and your own car insurance. This will help you decide what
              cover you need to buy while booking and picking up your car.
              CDW means ‘Collision Damage Waiver’; a type of cover that limits your liability for damage to certain
              parts of a rental car.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                How do I find the cheapest car rental deals?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                As the world’s biggest online car rental service, we specialize in finding the cheapest car rental deals
              from major brands such as Hertz, Avis, Alamo, and Budget. Daily, weekly, or monthly car rentals… just fill
              in our search form to compare deals from different companies – and find out how much you can save when you
              rent a car from us.
              </div>
            </div>
          </div>
        </div>



  </section>
  </main>

  <footer class="pie">
    <p>Copyright</p>
    <a href="#">FAQs</a>
  </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>